events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl_certificate /etc/letsencrypt/live/echopig.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/echopig.com/privkey.pem;

    # server_name echopig.com www.echopig.com;

    location ~ ^/(assets/|images/|img/|javascripts/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
      root /usr/share/nginx/www;
      include /etc/nginx/mime.types;
      access_log off;
      expires 24h;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://epweb:9001;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}